# Projeto-TO-DO-list

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: App.java
demo/src/main/java/com/example/Model/: Tarefa.java
demo/src/main/java/com/example/Repository/: FileTarefaRepository.java  TarefaRepository.java
demo/src/main/java/com/example/Service/: TarefaService.java
demo/src/main/java/com/example/Util/: AppendableObjectOutputStream.java
